REACT_APP_CALLBACK_TWITTER=https://9096-46-217-195-47.ngrok.io/auth/twitter/callback
REACT_APP_AUTH_TWITTER=https://9096-46-217-195-47.ngrok.io/auth/twitter
REACT_APP_LOGOUT=https://9096-46-217-195-47.ngrok.io/auth/logout
REACT_APP_BACKEND_URL=https://9096-46-217-195-47.ngrok.io
PORT=3001
